import React from "react";
import Header from "./Header";
import Team from "./Team";
import "./css/App.css";

function App() {
  const teams = [
    {
      name: "Sorbillo Calcio",
      logo: "https://d2lhpso9w1g8dk.cloudfront.net/web/risorse/squadra_2021/7117548_08504145.png",
      credits: "168",
      players: [
        { name: "Romagnoli", price: "4" },
        { name: "Colley", price: "4" },
        { name: "Rrahmani", price: "13" },
        { name: "Rodrigo Becao", price: "2" },
        { name: "Marì", price: "1" },
        { name: "Zappacosta", price: "6" },
        { name: "Darmian", price: "1" },
        { name: "Hateboer", price: "1" },
        { name: "Gosens", price: "51" },
        { name: "Maehle", price: "13" },
        { name: "Basic", price: "8" },
        { name: "Lukic", price: "17" },
        { name: "Berardi", price: "63" },
        { name: "Pedro", price: "1" },
        { name: "Verde", price: "14" },
        { name: "Oddei", price: "1" },
        { name: "Zapata", price: "55" },
        { name: "Henry", price: "0(1) (R. 10)" },
      ],
    },
    {
      name: "SSC Blues",
      logo: "https://d2lhpso9w1g8dk.cloudfront.net/web/risorse/squadra_2021/7117403_01566463.png",
      credits: "289",
      players: [
        { name: "Milenkovic", price: "16" },
        { name: "De Silvestri", price: "3" },
        { name: "Cambiaso", price: "7" },
        { name: "Parisi", price: "1" },
        { name: "Scalvini", price: "1" },
        { name: "Locatelli", price: "12" },
        { name: "Tonali", price: "50" },
        { name: "Tameze", price: "11" },
        { name: "Frattesi", price: "17" },
        { name: "Aebischer", price: "1" },
        { name: "Barak", price: "18" },
        { name: "Malinovskyi", price: "17" },
        { name: "Quagliarella", price: "1" },
        { name: "Vlahovic", price: "65" },
        { name: "Kaio Jorge", price: "1" },
        { name: "Raspadori", price: "10" },
      ],
    },
    {
      name: "Botafiga",
      logo: "https://d2lhpso9w1g8dk.cloudfront.net/web/risorse/squadra_2021/7117533_09184088.png",
      credits: "421",
      players: [
        { name: "Faraoni", price: "14" },
        { name: "Toljan", price: "1" },
        { name: "Muldur", price: "1" },
        { name: "Biraghi", price: "1" },
        { name: "Toloi", price: "10" },
        { name: "Ferrari G.", price: "6" },
        { name: "Palomino", price: "1" },
        { name: "Brozovic", price: "1" },
        { name: "Rovella", price: "1" },
        { name: "Ilic", price: "3" },
        { name: "Zaniolo", price: "34" },
        { name: "Boga", price: "12" },
        { name: "N. Gonzalez", price: "16" },
        { name: "Lozano", price: "8" },
        { name: "Dzeko", price: "10" },
      ],
    },
    {
      name: "CD SPIAZE",
      logo: "https://d2lhpso9w1g8dk.cloudfront.net/web/risorse/squadra_2021/7118522_08715161.png",
      credits: "154",
      players: [
        { name: "Udogie", price: "3" },
        { name: "Benkovic", price: "1" },
        { name: "Erlic", price: "3" },
        { name: "Vasquez", price: "1" },
        { name: "Viti", price: "1" },
        { name: "Di Lorenzo", price: "22" },
        { name: "Ricci S.", price: "10" },
        { name: "Torreira", price: "15" },
        { name: "Lopez M.", price: "3" },
        { name: "Pereyra", price: "18" },
        { name: "Verdi", price: "1" },
        { name: "Mertens", price: "3" },
        { name: "Pinamonti", price: "17" },
        { name: "Martinez L.", price: "160" },
        { name: "Afena-Gyan", price: "4" },
      ],
    },
    {
      name: "F.C. Real Kedavra",
      logo: "https://d2lhpso9w1g8dk.cloudfront.net/web/risorse/squadra_2021/7133472_05396127.png",
      credits: "31",
      players: [
        { name: "Mario Rui", price: "5" },
        { name: "Dimarco", price: "7" },
        { name: "Pellegrini Lu.", price: "8" },
        { name: "Casale", price: "11" },
        { name: "Djimsiti", price: "3" },
        { name: "De Vrij", price: "11" },
        { name: "Mancini", price: "22" },
        { name: "Nuytinck", price: "8" },
        { name: "Demiral", price: "19" },
        { name: "Singo", price: "10" },
        { name: "Lazovic", price: "11" },
        { name: "Dumfries", price: "15" },
        { name: "Cuadrado", price: "15" },
        { name: "Cataldi", price: "3" },
        { name: "Zakaria", price: "13" },
        { name: "Bennacer", price: "1" },
        { name: "Bonaventura", price: "14" },
        { name: "Zurkowski", price: "0(20) (R. 10)" },
        { name: "Maleh", price: "0(1)" },
        { name: "McKennie", price: "9" },
        { name: "Damsgaard", price: "10" },
        { name: "Zaccagni", price: "0(2) (R. 20)" },
        { name: "Barrow", price: "1" },
        { name: "Rafael Leao", price: "34" },
        { name: "Ikoné", price: "15" },
        { name: "Chiesa", price: "45" },
        { name: "Abraham", price: "90" },
        { name: "Simeone", price: "14" },
      ],
    },
    {
      name: "Perder Brema",
      logo: "https://d2lhpso9w1g8dk.cloudfront.net/web/risorse/squadra_2021/no_logo9.png",
      credits: "144",
      players: [
        { name: "D'Ambrosio", price: "1" },
        { name: "De Sciglio", price: "1" },
        { name: "Florenzi", price: "3" },
        { name: "Stojanovic", price: "1" },
        { name: "Augello", price: "2" },
        { name: "Bastoni S.", price: "5" },
        { name: "Bonucci", price: "12" },
        { name: "Lovato", price: "1" },
        { name: "Skriniar", price: "28" },
        { name: "Tomori", price: "7" },
        { name: "Nandez", price: "12" },
        { name: "Duncan", price: "1" },
        { name: "Mandragora", price: "5" },
        { name: "Barella", price: "18" },
        { name: "Pobega", price: "3" },
        { name: "Pasalic", price: "0(20) (R. 10)" },
        { name: "Aramu", price: "9" },
        { name: "Felipe Anderson", price: "21" },
        { name: "Saelemaekers", price: "1" },
        { name: "Sottil", price: "1" },
        { name: "Luis Alberto", price: "38" },
        { name: "Miranchuk", price: "1" },
        { name: "Arnautovic", price: "12" },
        { name: "Belotti", price: "21" },
        { name: "Cabral", price: "39" },
        { name: "Cutrone", price: "1" },
        { name: "Beto", price: "39" },
      ],
    },
    {
      name: "Scuderia Mino",
      logo: "https://d2lhpso9w1g8dk.cloudfront.net/web/risorse/squadra_2021/7145448_08220131.png",
      credits: "46",
      players: [
        { name: "Kjaer", price: "4" },
        { name: "Kalulu", price: "7" },
        { name: "Spinazzola", price: "20" },
        { name: "Calabria", price: "13" },
        { name: "Bremer", price: "11" },
        { name: "Rugani", price: "3" },
        { name: "Koopmeiners", price: "16" },
        { name: "Pellegrini Lo.", price: "26" },
        { name: "Zielinski", price: "20" },
        { name: "Elmas", price: "0(7) (R. 10 - C.R. 20)" },
        { name: "Messias", price: "1" },
        { name: "Bajrami", price: "0(8) (R. 15)" },
        { name: "Osimhen", price: "60" },
        { name: "Immobile", price: "180" },
      ],
    },
    {
      name: "Pescara Manzia F.C.",
      logo: "https://d2lhpso9w1g8dk.cloudfront.net/web/risorse/squadra_2021/7119153_06047777.png",
      credits: "102",
      players: [
        { name: "Danilo", price: "16" },
        { name: "Karsdorp", price: "5" },
        { name: "Theo Hernandez", price: "26" },
        { name: "Bastoni", price: "17" },
        { name: "Smalling", price: "12" },
        { name: "Zambo Anguissa", price: "12" },
        { name: "Milinkovic-Savic", price: "50" },
        { name: "Fabian Ruiz", price: "9" },
        { name: "Caprari", price: "20" },
        { name: "Deulofeu", price: "5" },
        { name: "Dybala", price: "33" },
        { name: "Caputo", price: "10" },
        { name: "Giroud", price: "30" },
      ],
    },
  ];

  return (
    <div className="App">
      <Header />

      {teams.map((team) => (
        <Team
          name={team.name}
          logo={team.logo}
          credits={team.credits}
          players={team.players}
        />
      ))}
    </div>
  );
}

export default App;
